/*!
 * Propeller v1.3.2 (http://propeller.in): sidebar.css
 * Copyright 2016-2019 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
.constructor,
.pmd-content {
  position: relative;
  margin: 0;
  padding-top: 4.625rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

@media (max-width: 767px) {
  .constructor,
  .pmd-content {
    padding-left: 1rem;
    padding-right: 1rem;
    transition: none;
  }
}

@media (max-width: 767px) {
  body.pmd-body-open {
    overflow: hidden;
  }
}

.pmd-sidebar,
.wrapper,
.pmd-content {
  vertical-align: top;
}

.pmd-sidebar-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: #000;
  z-index: 998;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.pmd-sidebar-overlay.pmd-sidebar-overlay-active {
  opacity: 0.5;
  visibility: visible;
  transition-delay: 0;
}

.pmd-sidebar {
  position: relative;
  display: block;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border: none;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  padding-top: 4rem;
  background: #ffffff;
  width: 280px;
}

@media (max-width: 767px) {
  .pmd-sidebar {
    padding-top: 0;
    transform: translate3d(-280px, 0, 0);
  }
}

.pmd-sidebar:before, .pmd-sidebar:after {
  content: " ";
  display: table;
}

.pmd-sidebar:after {
  clear: both;
}

.pmd-sidebar::-webkit-scrollbar-track {
  border-radius: 2px;
}

.pmd-sidebar::-webkit-scrollbar-track {
  border-radius: 2px;
}

.pmd-sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: #F7F7F7;
}

.pmd-sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #BFBFBF;
}

.pmd-sidebar .pmd-user-info > a {
  background-color: #333333;
  background-size: cover;
  color: #ffffff;
}

.pmd-sidebar .pmd-user-info > a:hover, .pmd-sidebar .pmd-user-info > a:focus {
  background-color: #333333;
}

.pmd-sidebar.pmd-sidebar-open {
  min-width: 280px;
  width: 280px;
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (max-width: 767px) {
  .pmd-sidebar.pmd-sidebar-open {
    min-width: 280px;
    width: 280px;
  }
}

.pmd-sidebar-slide-push {
  left: 0;
  -ms-transform: translate3d(-280px, 0, 0);
  -webkit-transform: translate3d(-280px, 0, 0);
  transform: translate3d(-280px, 0, 0);
}

@media (max-width: 767px) {
  .pmd-sidebar-slide-push {
    left: 0;
  }
}

.pmd-sidebar-slide-push.pmd-sidebar-open ~ .pmd-content,
.pmd-sidebar-slide-push.pmd-sidebar-open ~ .wrapper .constructor {
  margin-left: 280px;
}

@media (max-width: 767px) {
  .pmd-sidebar-slide-push.pmd-sidebar-open ~ .pmd-content,
  .pmd-sidebar-slide-push.pmd-sidebar-open ~ .wrapper .constructor {
    margin-left: 0;
  }
}

.pmd-sidebar-left-fixed,
.pmd-sidebar-right-fixed,
.pmd-sidebar-slide-push {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.pmd-sidebar-left-fixed {
  left: 0;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-transform: translate3d(-280px, 0, 0);
  -webkit-transform: translate3d(-280px, 0, 0);
  transform: translate3d(-280px, 0, 0);
}

.pmd-sidebar-right-fixed {
  right: 0;
  -ms-transform: translate3d(280px, 0, 0);
  -webkit-transform: translate3d(280px, 0, 0);
  transform: translate3d(280px, 0, 0);
}

.pmd-sidebar-right-fixed.pmd-sidebar-open {
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.pmd-sidebar .pmd-sidebar-nav li {
  position: relative;
}

.pmd-sidebar .pmd-sidebar-nav li a {
  position: relative;
  cursor: pointer;
  clear: both;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.pmd-sidebar .dropdown-menu {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.pmd-sidebar .dropdown-menu li a {
  padding-left: 1.5rem;
}

@media (max-width: 767px) {
  .pmd-sidebar .dropdown-menu li a {
    padding-left: 1rem;
  }
}

/* -- Topbar --*/
.topbar-fixed {
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  position: fixed;
  z-index: 1030;
  overflow: hidden;
  width: 100%;
  height: 0px;
  right: 0;
  top: 0;
}

.topbar-fixed.pmd-sidebar-open {
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 100%;
  height: 200%;
}

.topbar-fixed.pmd-sidebar-open::before {
  border-radius: 50%;
  display: block;
  height: 3000px;
  width: 3000px;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  left: 50%;
  bottom: 50%;
  margin-left: -1500px;
  margin-bottom: -1500px;
}

.topbar-fixed.pmd-sidebar-open .topbar-container {
  opacity: 1;
  transition-delay: 1s;
}

.topbar-fixed::before {
  background: white none repeat scroll 0 0;
  border-radius: 50%;
  bottom: 100%;
  color: #fff;
  content: "";
  left: 100%;
  position: absolute;
  -moz-transform-origin: top right;
  -webkit-transform-origin: top right;
  transform-origin: top right;
  will-change: transform;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  opacity: 0;
  height: 3000px;
  width: 3000px;
}

.topbar-fixed .topbar-container {
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0s;
}

.topbar-close {
  margin-top: 12px;
}

/*# sourceMappingURL=sidebar.css.map */