<nav class="navbar navbar-inverse pmd-navbar navbar-fixed-top pmd-z-depth" style="position:absolute;">
	<div class="container-fluid"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a href="javascript:void(0);" data-target="basicSidebar" data-placement="left" data-position="fixed" is-open="true" is-open-width="1000" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons md-light">menu</i></a>
			<a class="navbar-brand" href="javascript:void(0);">Brand</a> 
		</div>
		<!-- Navbar Right icon -->		
		<div class="pmd-navbar-right-icon pull-right"> 
			<a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect"><i class="material-icons pmd-sm md-light">search</i></a>
			<a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect topbar-toggle visible-xs-inline-block" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><i class="material-icons pmd-sm md-light">more_vert</i></a>
			<a href="javascript:void(0);" data-target="RightSidebar" data-placement="right" data-position="fixed" is-open="true" is-open-width="1000" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pmd-sidebar-toggle"><i class="material-icons md-light">more_horiz</i></a>   
		</div> 
		<!-- /.navbar-collapse --> 
	</div>
	<!-- /.container-fluid --> 
</nav>

<section id="pmd-main">
	<!-- Left sidebar -->
	<aside id="basicSidebar" class="pmd-sidebar sidebar-default pmd-sidebar-left pmd-z-depth" role="navigation" style="position:absolute;">
	  <ul class="nav pmd-sidebar-nav">
		  <li class="dropdown pmd-dropdown pmd-user-info">
			  <a aria-expanded="false" data-toggle="dropdown" data-sidebar="true" class="btn-user dropdown-toggle media" href="javascript:void(0);">
				  <div class="media-left">

					  <img width="40" height="40" alt="avatar" src="http://propeller.in/assets/images/avatar-icon-40x40.png">
				  </div>
				  <div class="media-body media-middle">D,Material Admin</div>
				  <div class="media-right media-middle"><i class="material-icons pmd-sm">more_vert</i></div>
			  </a>
			  <ul class="dropdown-menu">
				  <li> <a class="pmd-ripple-effect" href="javascript:void(0);" tabindex="-1"><i class="material-icons media-left media-middle">person</i> <span class="media-body">View Profile</span></a></li>
				  <li> <a class="pmd-ripple-effect" href="javascript:void(0);" tabindex="-1"><i class="material-icons media-left media-middle">settings</i> <span class="media-body">Settings</span></a></li>
				  <li> <a class="pmd-ripple-effect" href="javascript:void(0);" tabindex="-1"><i class="material-icons media-left media-middle">history</i> <span class="media-body">Logout</span></a></li>
				  <li class="divider"></li>
			  </ul>
		  </li>
		  <li> <a class="pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons media-left media-middle">delete</i> <span class="media-body">Trash</span></a> </li>
		  <li> <a class="pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons media-left media-middle">notifications</i> <span class="media-body">Spam</span></a> </li>
		  <li> <a class="pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons media-left media-middle">notifications</i> <span class="media-body">Follow Up</span></a> </li>
	  </ul>
	</aside> 

	<!-- Start Content -->
	<div class="pmd-content custom-pmd-content" id="content">
	  <h2 class="headline">Sidebar Constructor</h2>
		<p>This structure shows a permanent app bar with a floating action button. The app bar absorbs elements from the tablet and mobile bottom bars.</p>
		<p>An optional bottom bar can be added for additional functionality or action overflow. A side nav overlays all other structural elements. A right nav menu can be accessed temporarily or pinned for permanent display.</p>
	</div>

	<!-- Right sidebar -->
	<aside id="RightSidebar" class="pmd-sidebar sidebar-default pmd-z-depth" role="navigation"> 
	  <!-- Sidebar navigation -->
	  <ul class="nav pmd-sidebar-nav">
		  <li> <a class="pmd-ripple-effect" href="javascript:void(0);"> Trash</a> </li>
		  <li> <a class="pmd-ripple-effect" href="javascript:void(0);"> Spam</a> </li>
		  <li> <a class="pmd-ripple-effect" href="javascript:void(0);"> Follow Up</a> </li>
	  </ul>
	</aside>
	<div class="pmd-sidebar-overlay pmd-sidebar-overlay-active"></div>
</section>