<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sidebar</title>

	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	
	<link href="../../../assets/css/propeller-roboto.css" type="text/css" rel="stylesheet" />

	<!-- Propeller card (CSS for helping component example file) -->
	<link href="../../card/css/card.css" type="text/css" rel="stylesheet" />

	<!-- Propeller typography -->
	<link href="../../typography/css/typography.css" type="text/css" rel="stylesheet" />

	<!-- Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../../icons/css/google-icons.css" type="text/css" rel="stylesheet" />

	<!-- Propeller dropdown -->
	<link href="../../dropdown/css/dropdown.css" type="text/css" rel="stylesheet"/>

	<!-- Propeller navbar -->
	<link href="../../navbar/css/navbar.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller button  -->
	<link href="../../button/css/button.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller list  -->
	<link href="../../list/css/list.css" type="text/css" rel="stylesheet"/>

	<!-- Propeller sidebar  -->
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css">

</head>
<body>
    
    <nav class="navbar navbar-inverse pmd-navbar navbar-fixed-top pmd-z-depth" style="position:absolute;">
        <div class="container-fluid"> 
        
        <!-- Sidebar Toggle Button-->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons md-light">menu</i></a>
            <a class="navbar-brand" href="javascript:void(0);">Brand</a> 
        </div>
        <!-- Navbar Right icon -->		
        <div class="pmd-navbar-right-icon pull-right"> 
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect"><i class="material-icons pmd-sm md-light">search</i></a>
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect topbar-toggle visible-xs-inline-block" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><i class="material-icons pmd-sm md-light">more_vert</i></a>
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pmd-sidebar-toggle-right"><i class="material-icons md-light">more_horiz</i></a>   
        </div> 
        <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
    </nav>
    
    <section id="pmd-main">
      <!-- Left sidebar -->
      <aside class="pmd-sidebar sidebar-custom sidebar-default pmd-sidebar-left pmd-z-depth sidebar-hide-custom pmd-sidebar-left-fixed pmd-sidebar-open" role="navigation" style="position: absolute;">
          <ul class="nav pmd-sidebar-nav">
              <li class="dropdown pmd-dropdown pmd-user-info">
                  <a aria-expanded="false" data-sidebar="true" data-toggle="dropdown" class="btn-user dropdown-toggle media" href="javascript:void(0);">
                      <div class="media-left">
                      
                          <img width="40" height="40" alt="avatar" src="http://propeller.in/assets/images/avatar-icon-40x40.png">
                      </div>
                      <div class="media-body media-middle">D,Material Admin</div>
                      <div class="media-right media-middle"><i class="material-icons pmd-sm">more_vert</i></div>
                  </a>
                  <ul class="dropdown-menu">
                      <li> <a class="pmd-ripple-effect" href="javascript:void(0);" tabindex="-1"><i class="material-icons media-left media-middle">person</i> <span class="media-body">View Profile</span></a></li>
                      <li> <a class="pmd-ripple-effect" href="javascript:void(0);" tabindex="-1"><i class="material-icons media-left media-middle">settings</i> <span class="media-body">Settings</span></a></li>
                      <li> <a class="pmd-ripple-effect" href="javascript:void(0);" tabindex="-1"><i class="material-icons media-left media-middle">history</i> <span class="media-body">Logout</span></a></li>
                      <li class="divider"></li>
                  </ul>
              </li>
              <li> <a class="pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons media-left media-middle">delete</i> <span class="media-body">Trash</span></a> </li>
              <li> <a class="pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons media-left media-middle">notifications</i> <span class="media-body">Spam</span></a> </li>
              <li> <a class="pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons media-left media-middle">notifications</i> <span class="media-body">Follow Up</span></a> </li>
          </ul>
      </aside> 
    
      <!-- Start Content -->
      <div class="pmd-content custom-pmd-content" id="content">
          <h2 class="headline">Sidebar Constructor</h2>
            <p>This structure shows a permanent app bar with a floating action button. The app bar absorbs elements from the tablet and mobile bottom bars.</p>
			<p>An optional bottom bar can be added for additional functionality or action overflow. A side nav overlays all other structural elements. A right nav menu can be accessed temporarily or pinned for permanent display.</p>
      </div>
    
      <!-- Right sidebar -->
      <aside class="pmd-sidebar sidebar-custom sidebar-default pmd-sidebar-right-fixed pmd-z-depth pmd-sidebar-right pmd-sidebar-open" role="navigation"> 
          <!-- Sidebar navigation -->
          <ul class="nav pmd-sidebar-nav">
              <li> <a class="pmd-ripple-effect" href="javascript:void(0);"> Trash</a> </li>
              <li> <a class="pmd-ripple-effect" href="javascript:void(0);"> Spam</a> </li>
              <li> <a class="pmd-ripple-effect" href="javascript:void(0);"> Follow Up</a> </li>
          </ul>
      </aside>
      <div class="pmd-sidebar-overlay pmd-sidebar-overlay-active"></div>
    </section>

<!-- Jquery js -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Bootstrap js -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Propeller Dropdown js -->
<script type="text/javascript" language="javascript" src="../../dropdown/js/dropdown.js"></script>

<!-- Propeller ripple effect js -->
<script type="text/javascript" language="javascript" src="../../button/js/ripple-effect.js"></script>

<!-- Propeller Sidebar js -->
<script type="text/javascript" language="javascript" src="../../../docs/js/sidebar-docs.js"></script>

</body>
</html>
