<!-- Dialog in small size -->
<button data-target="#small-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Small Modal</button>
<div tabindex="-1" class="modal fade" id="small-dialog" style="display: none;" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
				<div class="media-left"> <a href="javascript:void(0);" class="avatar-list-img"> <img width="40" height="40" alt="avatar" src="http://propeller.in/components/list/img/40x40.png"> </a> </div>
				<div class="media-body media-middle">
					<h3 class="pmd-card-title-text">Two-line item</h3>
					<span class="pmd-card-subtitle-text">Secondary text</span> </div>
			</div>
			<div class="pmd-modal-media"> <img width="1184" height="666" class="img-responsive" alt="Media" src="http://propeller.in/assets/images/profile-pic.png"> </div>
			<div class="modal-body"> Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions. </div>
			<div class="pmd-modal-action">
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">share</i> </button>
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">thumb_up</i> </button>
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">drafts</i> </button>
			</div>
		</div>
	</div>
</div>

<!-- Dialog in medium size -->
<button data-target="#center-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Medium Modal</button>
<div tabindex="-1" class="modal fade" id="center-dialog" style="display: none;" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
				<div class="media-left"> <a href="javascript:void(0);" class="avatar-list-img"> <img width="40" height="40" alt="avatar" src="http://propeller.in/components/list/img/40x40.png"> </a> </div>
				<div class="media-body media-middle">
					<h3 class="pmd-card-title-text">Two-line item</h3>
					<span class="pmd-card-subtitle-text">Secondary text</span> </div>
			</div>
			<div class="pmd-modal-media"> <img width="1184" height="666" class="img-responsive" alt="Media" src="http://propeller.in/assets/images/profile-pic.png"> </div>
			<div class="modal-body"> Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions. </div>
			<div class="pmd-modal-action">
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">share</i> </button>
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">thumb_up</i> </button>
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">drafts</i> </button>
			</div>
		</div>
	</div>
</div>

<!-- Dialog in large size -->
<button data-target="#large-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Large Modal</button>
<div tabindex="-1" class="modal fade" id="large-dialog" style="display: none;" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
				<div class="media-left"> <a href="javascript:void(0);" class="avatar-list-img"> <img width="40" height="40" alt="avatar" src="http://propeller.in/components/list/img/40x40.png"> </a> </div>
				<div class="media-body media-middle">
					<h3 class="pmd-card-title-text">Two-line item</h3>
					<span class="pmd-card-subtitle-text">Secondary text</span> </div>
			</div>
			<div class="pmd-modal-media"> <img width="1184" height="666" class="img-responsive" alt="Media" src="http://propeller.in/assets/images/profile-pic.png"> </div>
			<div class="modal-body"> Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions. </div>
			<div class="pmd-modal-action">
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">share</i> </button>
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">thumb_up</i> </button>
				<button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">drafts</i> </button>
			</div>
		</div>
	</div>
</div>
