/*!
 * Propeller v1.3.2 (http://propeller.in/): card.css
 * Copyright 2016-2019 Digicorp, Inc
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
.pmd-card {
  padding: 1px 0;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 0.125rem;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.pmd-card .form-horizontal .form-group {
  margin-right: inherit;
  margin-left: inherit;
}

.pmd-card-body {
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.87);
}

.pmd-card-title {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0.125rem;
  border-top-right-radius: 0.125rem;
}

.pmd-card-title .dropdown .dropdown-toggle {
  color: inherit;
}

.pmd-card-title-text {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
}

h2.pmd-card-title-text {
  margin-bottom: 2px;
  font-size: 1.5rem;
  font-weight: 400;
}

.pmd-card-subtitle-text {
  margin-bottom: 0;
  font-size: 0.875rem;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.54);
}

.pmd-card-footer {
  display: table;
  width: 100%;
  padding: 0.5rem 1rem;
  content: "";
}

.pmd-card-actions {
  padding: 0.5rem 0.25rem;
}

.pmd-card-actions .btn {
  margin-right: 0.25rem;
  margin-bottom: 0.5rem;
  margin-left: 0.25rem;
  min-width: inherit;
}

.pmd-card-actions .btn:first-child {
  margin-left: 0.75rem;
}

.pmd-card-actions .btn:last-child {
  margin-right: 0.75rem;
}

.pmd-card-actions .btn.pmd-btn-flat {
  margin-right: 0.25rem;
  margin-bottom: 0;
  margin-left: 0.25rem;
}

.pmd-card-actions .btn.pmd-btn-fab {
  padding: 0;
}

/* Card Media Action */
.pmd-card-media-inline .pmd-card-media {
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 1rem;
}

.pmd-card-media-inline .pmd-card-media h2.pmd-card-title-text {
  margin-top: 0.25rem;
}

.pmd-card-footer-no-border {
  padding-top: 0;
  border-color: transparent;
}

.pmd-card-list {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #fff;
}

/* Card inverse*/
.pmd-card-inverse {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.84);
}

.pmd-card-inverse .pmd-card-body {
  color: rgba(255, 255, 255, 0.84);
}

.pmd-card-inverse .pmd-card-subtitle-text {
  color: rgba(255, 255, 255, 0.54);
}

/*# sourceMappingURL=card.css.map */